
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_title"
        android:text="@string/profile_title_text"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_intro"
        android:text="@string/profile_intro_text"
        android:textSize="15dp"
        android:layout_below="@id/profile_title"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

    <!--  //////////////////// CHILDREN SLOT ////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/children_slot_card"
        android:layout_below="@id/profile_intro"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/children_text_view"
            android:layout_height="85dp"
            android:paddingLeft="100dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="23dp"
            android:layout_margin="5dp"
            android:background="@color/no"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baby"/>
    </android.support.v7.widget.CardView>

    <!--  //////////////////// EMPLOYED SLOT ////////////////-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/employed_slot_card"
        android:layout_below="@id/children_slot_card"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingLeft="100dp"
            android:id="@+id/employed_text_view"
            android:layout_margin="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="23dp"
            android:background="@color/yes"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/job"/>
    </android.support.v7.widget.CardView>

    <!--  //////////////////// DISABILITY SLOT ////////////////-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/disability_slot_card"
        android:layout_below="@id/employed_slot_card"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="23dp"
            android:paddingLeft="100dp"
            android:id="@+id/disability_text_view"
            android:background="@color/skip"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/disability"/>
    </android.support.v7.widget.CardView>
    <!--  //////////////////// CITIZENSHIP SLOT ////////////////-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/citizenship_slot_card"
        android:layout_below="@id/disability_slot_card"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="23dp"
            android:id="@+id/citizenship_text_view"
            android:paddingLeft="100dp"
            android:layout_margin="5dp"
            android:background="@color/skip"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/citizen"/>
        </android.support.v7.widget.CardView>
</RelativeLayout>
