<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialdesign.activity.WriteArticleFragment">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/write_article_input_field_title"
        android:layout_height="100dp"
        android:layout_below="@id/label"
        android:layout_marginLeft="10dp"
        android:hint="@string/hint_article_title"
        android:inputType="textCapSentences"
        android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/write_article_input_field_body"
        android:layout_height="100dp"
        android:layout_below="@id/write_article_input_field_title"
        android:layout_marginLeft="10dp"
        android:hint="@string/hint_article_body"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        android:layout_marginRight="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_below="@id/write_article_input_field_body"
        android:id="@+id/border_box"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_category_instructions"
        android:text="@string/article_category_instructions_text"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/write_article_input_field_body"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>


    <!-- A RecyclerView with some commonly used attributes -->
    <ListView
        android:id="@+id/category_selector_list_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/article_category_instructions"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write_article_save_button"
        android:text="@string/save"
        android:layout_below="@id/border_box"
        android:layout_alignParentRight="true"
        android:background="@color/yes"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write_article_cancel_button"
        android:text="@string/cancel"
        android:layout_below="@id/border_box"
        android:layout_alignParentLeft="true"
        android:background="@color/no"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
